<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
     />
    <TextView
        android:id="@+id/math_result"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="60sp"
        android:singleLine="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                style="@style/ActionButton"
                android:id="@+id/action_AC"
                android:text="AC"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/action_bracket_left"
                android:text="("
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/action_bracket_right"
                android:text=")"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/action_share"
                android:text="/"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_7"
                android:text="7"
            />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_8"
                android:text="8"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_9"
                android:text="9"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/action_multiply"
                android:text="*"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_4"
                android:text="4"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_5"
                android:text="5"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_6"
                android:text="6"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/action_sum"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_1"
                android:text="1"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_2"
                android:text="2"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_3"
                android:text="3"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/action_subtract"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_point"
                android:text="."
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_0"
                android:text="0"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/number_erase"
                android:text="BACK"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/action_equality"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>